SENDGRID_USERNAME=sendgrid username
SENDGRID_PASSWORD=sendgrid_password
API_KEY=apikey
USE_SILVER=true
SILVER_SENDGRID_USERNAME=silver_sendgrid_username
SILVER_SENDGRID_PASSWORD=silver_sendgird_password
SILVER_SUBUSER=subusername
